/* Colors */
@primary: #3C1366; /* Purple */
@primary-dark: #260745; /* Purple */
@primary-dark-faded: #361D4F;
@primary-light: #D1BBE8;
@primary-light-pale: rgb(239, 230, 247);
/* @primary-light: #B17BE8; /\* lavender *\/ */
/* @primary-light-pale: #D1BBE8; */

/* Import bootstrap mixins, variables, etc */
@import (reference) "../../../node_modules/bootstrap/less/bootstrap.less";
@import "../../../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
@import "../../../node_modules/@fortawesome/fontawesome-free/less/solid.less";

.opacify (@opacity) { /* 0 to 100 */
    opacity: (@opacity/100);
    filter:alpha(opacity=@opacity);
}



/* Modify content if user is anonymous */
.ow-logged-out {
    .ow-unauth-hide {
	display: none;
    }
    .outline {
	margin-left: 50px;
	margin-top: 50px;
	.heading.state-1,
	.heading.state-2 {
	    > .ow-hoverable.project {
	    background: white;
	    border: none;
	    }
	}
	.ow-hoverable.project {
	    font-size: 130%;
	    padding: 15px;
	    background-color: @primary-light-pale;
	    border: 1px solid @primary-light;
	}
    }
}
.ow-logged-in {
    .ow-unauth-show {
	display: none;
    }
}
.ow-not-staff {
    .ow-staff-show {
	display: none;
    }
}

/* Make it obvious if the server is in debug mode */
body[debug="True"] {
    nav {
	background: @state-warning-bg;
	border-color: @state-warning-border;
	a {
	    color: @state-warning-text !important;
	}
	/* #gradient > .vertical(@state-warning-border, rgba(0, 0, 0, 0)); */
    }
}

/* No-javascript alert */
.noscript {
    .container;
    .row {
	/* margin-top: 50px; */
	/* margin-bottom: 50px; */
	> div {
	    .text-center;
	    .make-md-column(6);
	    .make-md-column-offset(3);
	}
    }
    img {
	.img-responsive();
	margin-left: auto;
	margin-right: auto;
    }
    .logo {
	margin-top: 50px;
	margin-bottom: 50px;
    }
}

/* Navbar */
.navbar-brand
{
    padding-bottom: 12px !important;
    padding-top: 12px !important;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.navbar {
    margin-bottom: 15px;
    form {
	width: 300px;
    }
}
.nav-tabs {
    margin-top: 15px;
}
.gradient(@colora, @colorb) {
    /* Gradients for modern browsers, replace as you see fit */
    background-image: -moz-linear-gradient(top, @colora, @colorb);
    background-image: -ms-linear-gradient(top, @colora, @colorb);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colora), to(@colorb));
    background-image: -webkit-linear-gradient(top, @colora, @colorb);
    background-image: -o-linear-gradient(top, @colora, @colorb);
    background-image: linear-gradient(top, @colora, @colorb);
    background-repeat: repeat-x;

    /* IE8-9 gradient filter */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colora', endColorstr='@colorb', GradientType=0);
}

/* Things that are dimmed until the user hovers over them */
.auto-dim {
    .heading-row &,.ow-hoverable &,.message-row & {
	.opacify(0);
    }
    .heading-row:hover &,.ow-hoverable:hover &,.message-row:hover & {
	.opacify(100);
    }
}
/* .auto-undim { */
/*     .opacify(100); */
/* } */

/* Loading indicators */
.fullscreen() {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#loading, .wait-indicator
{
    display: none;
    .fullscreen();
    cursor: wait;
    z-index: 999;
    #dark{
	.fullscreen();
	background-color: black;
	.opacify(17);
    }
    #spinner{
	position: fixed;
	left: 50%;
	top: 50%;
    }
}
.dropdown-menu
{
    z-index: 1100;
}
dd.todo
{
    display: inline-block;
}

/* Notifications boxes */
.notifications {
    position: fixed;
    top: 0px;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    border-color: gray;
    z-index: 99;
    border-bottom-right-radius: @alert-border-radius;
    border-bottom-left-radius: @alert-border-radius;
    /* Tablet/phone notifications */
    @media (max-width: @screen-md-max) {
	width: 100%;
	left: 0px;
    }
    /* Desktop notifications */
    @media (min-width: @screen-md-min) {
	left: 40%;
	width: 300px;
    }
    .text-center;
    .notification {
	.alert;
	border-radius: 0px;
	margin-bottom: 0px;
	/* Last notification should have rounded corners restored */
	&:last-child {
	    border-bottom-right-radius: @alert-border-radius;
	    border-bottom-left-radius: @alert-border-radius;
	}
    }
}

/* Miscellaneous components */
.ow-focus-area-tabs {
    a {
	color: @primary;
    }
}

.read-only-label {
    .label;
    .label-info;
    .auto-dim;
    cursor: default;
    &:empty {
	display: inline;
    }
    &:after {
	content: "Read only";
    }
}

.back-icon {
    .fas;
    .fa-icon;
    &:before {
	content: @fa-var-arrow-left;
    }
}

.repeat-icon {
    .fas;
    .fa-icon;
    &:before {
	content: @fa-var-redo;
    }
    .auto-dim;
}

.random-action-modal {
    .duration-timer {
	margin-top: auto;
	margin-bottom: auto;
    }
    dt, dd {
	float: left;
	margin-bottom: 5px;
    }
    dt {
	clear: both;
	margin-right: 5px;
    }
    dl { overflow: hidden; }
    .overdue {
	color: @alert-danger-text;
	// background: @alert-danger-bg;
	font-weight: bold;
    }
    .upcoming {
	color: @alert-warning-text;
	background: @alert-warning-bg;
    }
}

.modal-success {
    color: @alert-success-text;
}
.modal-failure {
    color: @alert-warning-text;
}

.action-list-buttons {
    margin-top: 15px;
    .random-action-btn {
	.btn;
	.btn-primary;
    }
    .refresh-btn button {
    	.btn;
    	.btn-default;
    }
    > div {
	display: inline;
	margin-right: 5px;
    }
}

.action-buttons {
    .auto-dim;
    cursor: default;
    .btn-labels {
	display: none;
    }
    i {
    	.fa-icon;
    	.fas;
    }
    .edit-icon:before { content: @fa-var-edit; }
    .action-icon:before { content: @fa-var-list; }
    .archive-icon:before { content: @fa-var-eye-slash; }
    .new-icon:before { content: @fa-var-plus; }
}

.tag {
    .label;
    .label-default;
    .auto-dim;
    margin-left: 2px;
    margin-right: 2px;
}

.filter-button {
    .auto-dim;
}

/* Drag n' drop features */
.droppable-target {
    /* Hidden target that becomes visible when dragging is active */
    height: 23px;
    width: 300px;
    padding-left: 5px;
    color: @primary;
    border-radius: 5px;
    border-style: dashed;
    border-color: @primary;
    border-width: 2px;
    visibility: hidden;
}
.droppable-over {
    background: @primary-light-pale;
}
.droppable-active {
    visibility: visible;
}

/* Global grid layout style */
.table-heading,.heading-row {
    .make-row();
    padding: 5px 0px 5px 0px;
    border-color: @gray-light;
    border-bottom-style: solid;
    border-width: 1px 0px;
}
/* Components common to all node and message directives */
.heading-row,.message-full-row,.ow-hoverable {
    .filter-button {
	.btn-default;
	.btn-xs;
    }
    &:hover {
	background-color: @gray-lighter !important;
    }
}
.table-heading {
    .hidden-sm;
    .hidden-xs;
    font-weight: bold;
}
.ow-text {
    margin-top: 10px;
    table, th, td {
	border-collapse: collapse;
	border-color: @primary-dark;
	border-style: solid;
	border-width: 1px 0px;
	padding: 0px 8px;
	margin-bottom: 5px;
    }
    th, thead td {
	color: white;
	font-weight: bold;
	background: @primary-dark-faded;
    }
    tr:nth-child(odd) {
	background: rgba(255, 255, 255, 0.7);
    }
    tr:nth-child(even) {
	background: @primary-light-pale;
    }
    h1 {
	/* font-size: 24px; */
	font-size: 130%;
    }
    h2 {
	/* font-size: 22px; */
	font-size: 120%;
    }
    h3 {
	/* font-size: 20px; */
	font-size: 110%;
	font-weight: bold;
    }
    h4 {
	/* font-size: 18px; */
	font-size: 100%;
	font-weight: bold;
    }
    h5 {
	/* font-size: 14px; */
	font-size: 100%;
    }
    h6 {
	/* font-size: 12px; */
	font-size: 90%
    }
    hr {
	border-top-color: @primary-dark;
    }
}
.details {
    color: black;
    background: linear-gradient(rgba(0,0,0,0), @primary-light-pale);
    border-radius: 7px;
    padding-left: 5px;
    .ow-text {
	> *:first-child {
	    margin-top: 0px;
	}
    }
    button {
	.btn;
	.btn-sm;
	&.finish {
	    .btn-primary;
	}
	&.revert {
	    .btn-danger;
	}
    }
}

/* Widget for changing the current date of lists and inbox */
.date-widget {
    h2 {
	margin-top: 0px;
	display: inline-block;
    }
    input {
	.form-control;
    }
}

/* Outline tree of headings in project view */
#outline-appliance {
    .container;
    #show-all-btn
    {
	i {
	    .fas;
	    .fa-icon;
	}
	&:not(.active) i:before {
	    content: @fa-var-eye-slash;
	}
	&.active i:before {
            content: @fa-var-eye;
	}
    }

    .outline {
	margin-left: 14px;
	margin-top: 20px;
	margin-bottom: 50px;
	.archived-indicator {
	    margin-left: 25px;
	    cursor: pointer;
	}
	.details {
	    margin-left: 27px;
	}
	.children {
	    margin-left: 25px;
	}
	.ow-title {
	    margin-left: 5px;
	}
	.heading {
	    padding-right: 8px;
	    overflow: hidden;
	}
	/* If this is the active heading */
	.heading.active-heading > .ow-hoverable {
	    background: @brand-success;
	}
	/* If the content/children should be presented to the user */
	.heading.state-1 > .ow-hoverable span.twisty {
	    .rotate(45deg);
	}
	.heading.state-2 > .ow-hoverable span.twisty {
	    .rotate(90deg);
	}
	.ow-hoverable.leaf-node > span.twisty {
	    .opacity(0.25);
	}
	.heading.open {
	    padding-top: 3px;
	    > .ow-hoverable span.twisty {
		.rotate(90deg);
	    }
	    > .details {
		display: block;
	    }
	}
	/* Special formatting for top level headings */
	> .heading > .ow-hoverable {
	    color: @primary;
	    font-size: 105%;
	}
	.ow-hoverable {
	    padding-left: 7px;
	    border-radius: 5px;
	    display: inline-block;
	    div {
		display: inline-block;
		cursor: pointer;
	    }
	    .action-buttons {
		top: -1px;
	    }
	    /* Twisty icon based on expandability */
	    .twisty {
		cursor: pointer;
		.fas;
		.fa-icon;
		&:before {
		    content: @fa-var-chevron-right;
		}
	    }
	    &.expandable .twisty {
		.opacify(100);
	    }
	    &.not-expandable .twisty {
		.opacify(0);
	    }
	    &.lazy-expandable .twisty {
		.opacify(75);
	    }
	    &.actionable:not(.project) {
		font-weight: bold;
		.todo-select {
		    font-weight: bold;
		}
	    }
	    &[ow-target="ancestor"] {
		background: rgb(252, 240, 176); /* yellow */
	    }
	    &[ow-target="yes"] {
		background: rgb(223, 240, 216); /* green */
	    }
	}
	.ow-hoverable[archived="true"] {
	    .archive-icon:before {
		content: @fa-var-eye;
	    }
	}
    }
} /* End css for #outline-appliance */

.pointer, .add-heading, .todo-select
{
    cursor: pointer;
}
#sort-field,#list-filters {
    select, {
	width: 200px;
    }
}
.input-medium {
    width: 150px;
    display: inline-block;
}
.expandable > .ow-hoverable,.lazy-expandable > .ow-hoverable
{
    cursor: pointer;
}

.hidden {
    height: 0px;
}

/* Text styles for various statuses */
.ow-hoverable[archived="true"],.archived-indicator {
    font-style: italic;
    .opacify(80);
}
.priorityA .priority {
    color: rgb(65, 65, 65);
}
.priorityB .priority {
    color: rgb(124, 124, 124);
}
.priorityC .priority {
    color: rgb(165, 165, 165);
}
.ow-hoverable,.todo-state {
    &[actionable="true"] {
	font-weight: bold;
    }
}
/* Box for editing a node (used on various pages) */
.editable {
    position: relative;
    padding-bottom: 10px;
    color: @primary;
    background: @primary-light-pale;
    border-radius: 10px;
    .body,.header {
	padding: 3px 5px 3px 5px;
    }
    .twisty {
	.opacify(100);
	font-size: 67%;
    }
    .header {
	font-size: 150%;
	color: @primary-light-pale;
	background: @primary-dark;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    }
    .editor-toolbar {
	margin-top: 10px;
    }
    .edit-text {
	.form-control;
	min-height: 100px;
    }
    input,select {
	.form-control;
	&[multiple] {
	    height: 100px;
	}
    }
    /* Grid layout classes */
    .title,.todo-state {
	.make-md-column(3);
    }
    .tag-string,.focus-area {
	.make-md-column(2);
    }
    .priority {
	.make-lg-column(1);
	.make-md-column(2);
    }
    .repeats-group {
	.make-md-column(4);
	.repeats {
	    .make-lg-column(4);
	}
    }
    .edit-text-container {
	.make-md-column(12);
    }
}

/* Editing form and control validation */
input,textarea {
    &.ng-invalid.ng-dirty {
	background-color: #FA787E;
    }
    &.ng-invalid.ng-invalid-required {
	border-color: red;
    }
}

/* Popover todo-state picker */
.todo-state-widget {
    width: 23px;
    overflow: hidden;
    span {
	margin-left: 4px;
    }
    .read-only {
	cursor: text;
    }
    select {
	width: 48px;
	border: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: none;
	.default {
	    color: black;
	}
	margin-left: 4px;
    }
    .todo-popover {
	z-index: 999;
	position: absolute;
	display: block;
	.todo-option {
	    margin: 3px;
	    width: auto;
	}
    }
}
.todo-option
{
    &:not([selected]):hover {
	background-color: #DFF0D8;
    }
    &[selected] {
	cursor: default;
	.opacify(50);
	font-style: italic;
    }
}

/* Search box */
.form-search {
    margin-bottom: 15px;
}

/* Search results */
.search-results {
    list-style: circle;
    .search-title {
	font-size: 120%;
	cursor: pointer;
    }
    .highlight {
	background-color: yellow;
    }
}

/* Calendars */
.calendar-area {
    .make-md-column(9);
}
.calendar-list {
    .make-md-column(3);
    ul {
	padding: 0px;
    }
    li {
	cursor: pointer;
	font-weight: bold;
	list-style: none;
	list-style-position: inside;
	border-radius: 5px;
	padding: 3px 8px;
	margin: 5px;
    }
}

.calendar {
    margin-top: 14px;
    .repeat-icon {
	.opacity(1);
	margin-left: 2px;
    }
}

.calendar-edit {
    .modal-dialog {
	width: 95%;
    }
    .modal-content {
	border-radius: 10px;
    }
    .modal-body {
	padding: 0px;
    }
}

/* Next actions list */
#gtd-list {
    .container;
    .date-widget {
	.make-md-column(4);
	h2 { margin-top: 0px; }
    }
    a {
	cursor: pointer
    }
    .collapse-label {
	display: none;
    }
    .archived div {
	text-decoration: line-through;
    }
    .active-parent {
	margin-top: 15px;
	.cancel:hover { text-decoration: none; }
    }
    /* Rows in the actions table */
    .table-heading,.heading-row {
	/* Cell properties and layout */
	.description {
	    .make-md-column(5);
	    min-height: 22px;
	}
	.buttons {
	    .make-md-column(2);
	}
	.deadline {
	    .make-md-column(2);
	    min-height: 22px;
	}
	.project {
	    .make-md-column(3);
	}
    }
    .heading-row {
	&.upcoming {
	    background-color: @state-warning-bg;
	}
	&.overdue {
	    background-color: @state-danger-bg;
	}
    }
    .completed div{
	position: relative;
	&::after {
	    border-bottom: 2px solid;
	    content: "";
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 45%;
	}
    }
    #scheduled-list {
	margin-bottom: 15px;
    }
    .alert-empty {
	.alert;
	.alert-warning;
    }
    /* Collapsed accordian row */
    @media (max-width: 992px) {
	color: @primary;
	a {
	    color: @primary;
	}
	.description {
	    font-size: 120%;
	}
	.collapse-label {
	    display: inline;
	}
	.action-buttons {
	    .btn {
		padding: 6px 12px 6px 12px;
	    }
	    .btn-label {
		display: inline;
	    }
	}
	/* Auto-collapsing functionality */
	.buttons,.deadline,.project {
	    display: none;
	}
	.heading-row:hover {
	    .buttons,.deadline,.project {
		display: block;
	    }
	}
    }
}

/* Wolfmail inbox */
#inbox {
    .container;
    .controls {
	.make-row();
	input {
	    .form-control;
	}
	.date-widget {
	    .make-lg-column(2);
	    .make-md-column(3);
	}
    }
    /* Alert if there are no message */
    .inbox-zero {
	.container;
	.alert;
	.alert-success;
    }
    /* List of message (e.g. Inbox) */
    .message-list {
	.message-heading, .message-row {
	    .make-row();
	}
	.message-heading div {
	    .make-md-column(10);
	    .make-md-column-offset(2);
	    .heading-icon {
		.opacity(0.2);
		cursor: default;
	    }
	}
	.message-full-row {
	    padding: 5px 0px 5px 0px;
	    border-color: @gray-light;
	    border-bottom-style: solid;
	    border-width: 1px 0px;
	}
	.action-buttons {
	    .make-md-column(2);
	}
	.from {
	    .make-md-column(4);
	}
	.subject {
	    .make-md-column(4);
	}
	.received {
	    .make-md-column(2);
	}
	.dfrd {
	    font-weight: bold;
	}
    }
    .refresh-btn button {
	.btn;
	.btn-default;
	i {
	    .fas;
	    .fa-icon;
	    &:before {
		content: @fa-var-sync;
	    }
	}
    }
}

/* Shows full inbox message details */
#message-detail {
    .container;
    .back-button {
	.btn;
	.btn-default;
    }
}

/* Accounts settings page */
.settings {
    color: @primary;
    h2 {
	border-style: solid;
	border-width: 6px 0px 0px 0px;
	border-color: @primary-light;
    }
    .container;
    .social-button {
	cursor: pointer;
    }
}

.logout-notice {
    .alert;
    .alert-success;
    .text-center;
    a,button {
	.btn;
	.btn-success;
    }
}

/* Account login box */
.login-box {
    .make-sm-column(8);
    .make-sm-column-offset(2);
    .alert;
    .alert-info;
    form {
	margin-top: 5px;
	li,p {
	    margin-left: 2px;
	    .form-group;
	}
	input {
	    .form-control;
	    margin-right: 2px;
	}
	li,p,input {
	    /* Inline vs standard form for different responsive devices */
	    @media (min-width: @screen-md-min) {
		display: inline;
		width: auto;
	    }
	    @media (max-width: @screen-sm-max) {
		display: block;
		width: 100%;
	    }
	}
	#login-button {
	    .btn;
	    .btn-primary;
	}
    }
}

/* Account settings pages */
/* table.accounts { */
/*     /\* list-style-type: none; *\/ */
/*     td .icon { */
/* 	display: inline-block; */
/* 	width: 22px; */
/* 	height: 22px; */
/* 	background-image: url('/static/social/auth-icons.png'); */
/* 	background-repeat: no-repeat; */
/* 	background-clip: content-box; */
/* 	&.facebook { */
/* 	    background-color: #5872a7; /\* Facebook blue *\/ */
/* 	} */
/* 	&.twitter { */
/* 	    background-position: -22px 0px; */
/* 	} */
/* 	&.github { */
/* 	    background-position: -44px 0px; */
/* 	} */
/* 	&.google-oauth2 { */
/* 	    background-position: -88px 0px; */
/* 	} */
/*     } */
/* } */
