/* Import bootstrap mixins, variables, etc */
@import (reference) "bower/bootstrap/less/bootstrap.less";

/* Javascript outline appliance */
@anim-speed: 350ms;
@route-speed: 600ms;
/* @anim-easing: cubic-bezier(0.68, -0.55, 0.27, 1.55); */
@anim-easing: cubic-bezier(0.68, 0, 0.27, 1);
.animate (@duration) {
    -webkit-transition: all @anim-easing @duration;
    -moz-transition: all @anim-easing @duration;
    -ms-transition: all @anim-easing @duration;
    -o-transition: all @anim-easing @duration;
    transition: all @anim-easing @duration;
    display: block !important;
    position: relative;
}

/* Twisties for outline view */
.heading span.twisty, .heading div.details, .heading div.loading
{
    -webkit-transition: opacity @anim-speed, -webkit-transform @anim-speed, padding-top @anim-speed;
    -moz-transition: opacity @anim-speed, -moz-transform @anim-speed, padding-top @anim-speed;
    -o-transition: opacity @anim-speed, -o-transform @anim-speed, padding-top @anim-speed;
    transition: opacity @anim-speed, transform @anim-speed, padding-top @anim-speed;
}

.rotate (@angle) {
    -moz-transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    transform: rotate(@angle);
}
/* Transitions to uncover details, children and edit-box */
.children,.heading,.details,.ow-hoverable,.heading-row,.archived-indicator {
    &.ng-hide-remove,&.ng-hide-add {
	.animate(@anim-speed);
    }
}
.ow-editable,.heading {
    &.ng-enter,&.ng-leave {
	.animate(@anim-speed);
    }
}
/* Hidden transition state */
.ng-hide-remove,
.ng-hide-add-active.ng-hide-add {
    &.heading,&.children,&.ow-hoverable,&.details,&.heading-row,&.archived-indicator {
	.opacity(0);
	height: 0px;
    }
}
/* Uncreated transition state */
.ng-enter,
.ng-leave.ng-leave-active {
    &.heading {
	.opacity(0);
	height: 0px;
    }
    &.ow-text,&.ow-editable {
	.opacity(0);
	height: 0px;
	padding-bottom: 0px;
    }
}
/* Visible transition state */
.ng-hide-add,
.ng-hide-remove-active.ng-hide-remove {
    &.heading,&.children,&.ow-hoverable,&.details,&.archived-indicator {
	.opacity(100);
	height: 20px;
    }
    &.heading-row {
	.opacity(100);
	height: 22px;
    }
}
/* Existent transition state */
.ng-leave,
.ng-enter-active.ng-enter
{
    &.heading {
	.opacity(100);
	height: 20px;
    }
    &.ow-text,&.ow-editable {
	.opacity(100);
	height: 261px;
	padding-bottom: 10px;
    }
}
/* Routing animations */
.view-animate {
    &.ng-enter {
	position: absolute;
	.animate(@route-speed);
	.opacity(0);
    }
    &.ng-enter.ng-enter-active {
	.opacity(100);
    }
    &.ng-leave.ng-leave-active {
	left: 100%;
	/* .opacity(0) */
    }
    &.ng-leave {
	.animate(@route-speed);
	position: absolute;
	.opacity(100);
	top: 66px;
	width: 100%;
	background: white;
	width: 100%;
	left: 0px;
    }
}