/* Colors */
@primary: rgb(69, 41, 159);
@primary-faded: rgb(59, 51, 83);
@primary-dark: rgb(13, 1, 53);
@primary-light: rgb(127, 100, 214);
@primary-pale: rgb(155, 136, 214);
@text-color: rgb(88, 0, 176);

/* Navbar */
#logo.navbar-brand
{
    padding-bottom: 13px;
    padding-top: 13px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
#new_inbox_form .input-append
{
    margin-top: 5px;
    margin-bottom: 5px;
}
#new_inbox_item + .btn
{
    height: 30px;
}
.navbar
{
    margin-bottom: 15px;
}
.nav-tabs {
    margin-top: 15px;
}
b {
    position: relative;
}
#btn-actions:after {
    content: "";
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 8px;
    padding-right: 20px;
    position: absolute;
    left: -9px;
    top: -22px;
}
.gradient(@colora, @colorb) {
    /* Gradients for modern browsers, replace as you see fit */
    background-image: -moz-linear-gradient(top, @colora, @colorb);
    background-image: -ms-linear-gradient(top, @colora, @colorb);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colora), to(@colorb));
    background-image: -webkit-linear-gradient(top, @colora, @colorb);
    background-image: -o-linear-gradient(top, @colora, @colorb);
    background-image: linear-gradient(top, @colora, @colorb);
    background-repeat: repeat-x;

    /* IE8-9 gradient filter */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colora', endColorstr='@colorb', GradientType=0);
}
/* .navbar-inner { */
/*     background-color: @primary-light; */
/*     .gradient(@primary-light, @primary-pale); */
/*     .nav > li { */
/* 	> a { */
/* 	    color: @primary; */
/* 	} */
/* 	> a:hover { */
/* 	    color: @primary-dark; */
/* 	} */
/*     } */
/* } */
.form-search
{
    position: absolute;
    right: 15px;
}

/* Loading indicators */
.fullscreen() {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#loading
{
    display: none;
    .fullscreen();
    cursor: wait;
    z-index: 999;
    #dark{
	.fullscreen();
	background-color: black;
	.opacify(17);
    }
    #spinner{
	position: fixed;
	left: 50%;
	top: 50%;
    }
}
/* Registration */
a.btn-auth
{
    margin-top: 5px;
}
ul.social-auth
{
    margin-left: 0px;
    list-style-type: none;
}
/* Node form */
.required label:before {
    content: "*"
}
.required label
{
    font-weight: bold;
}
form table input[type="checkbox"],label
{
    margin-top: 2px;
    margin-bottom: 2px;
}
.datepicker
{
    padding: 0px;
}
.dropdown-menu
{
    z-index: 1100;
}
span.add-on.disabled
{
    pointer-events: none;
}
span.alt
{
    display: none;
}
.spacer
{
    visibility: hidden;
}
.invalid
{
    background-color: #F2DEDE !important;
}
.error, .errorlist
{
    color: red;
    font-size: 14px;
}
/* Node_view */
.odd-heading
{
    background-color: #B6D6DB;
}
.even-heading
{
    background-color: white;
   /* Todo: figure out how to do this using background: transparent */
}
.ow-move form
{
    margin: 0px;
}
dd.todo
{
    display: inline-block;
}
/* For moving node */
.tree
{
    margin: 0px;
    padding: 0px;
}
/* Javascript outline appliance */
@anim-speed: 350ms;
/* @anim-easing: cubic-bezier(0.68, -0.55, 0.27, 1.55); */
@anim-easing: cubic-bezier(0.68, 0, 0.27, 1);
.opacify (@opacity) { /* 0 to 100 */
    opacity: (@opacity/100);
    filter:alpha(opacity=@opacity);
}
.animate () {
    -webkit-transition: all @anim-easing @anim-speed;
    -moz-transition: all @anim-easing @anim-speed;
    -ms-transition: all @anim-easing @anim-speed;
    -o-transition: all @anim-easing @anim-speed;
    transition: all @anim-easing @anim-speed;
    display: block !important;
    position: relative;
    /* overflow: hidden; */
    /* text-overflow: clip; */
    /* white-space: nowrap; */
}
.outline
{
    margin-top: 20px;
    margin-bottom: 50px;
}
.pointer, .ow-buttons, .add-heading, .todo-state, .todo-option
{
    cursor: pointer;
}
#show-all-label
{
    margin-left: 4px;
}
#sort-field,#list-filters {
    select, {
	width: 200px;
    }
}
.input-medium {
    width: 150px;
    display: inline-block;
}
.ow-hoverable
{
    cursor: default;
    > .ow-buttons {
	visibility: hidden;
	a {
	    text-decoration: none;
	    color: inherit;
	}
    }
    &:hover > .ow-buttons {
	visibility: visible;
    }
}
.expandable > .ow-hoverable,.lazy-expandable > .ow-hoverable
{
    cursor: pointer;
}
/* Twisty icon for outline nodes */
.twisty[expandable='lazy'] {
    .opacify(75);
}
.twisty[expandable='yes'] {
    .opacify(100);
}
.twisty[expandable='disabled'] {
    .opacify(25);
}
.twisty[expandable='no'] {
    .opacify(0);
}

/* .expandable > .ow-hoverable > i */
/* { */
/*     .opacify(100) */
/* } */
/* .lazy-expandable > .ow-hoverable > i */
/* { */
/*     .opacify(75); */
/* } */
/* .arch-expandable > .ow-hoverable > i */
/* { */
/*     .opacify(30); */
/* } */
.heading i.twisty, .heading div.details, .heading div.loading
{
    -webkit-transition: opacity @anim-speed, -webkit-transform @anim-speed, padding-top @anim-speed;
    -moz-transition: opacity @anim-speed, -moz-transform @anim-speed, padding-top @anim-speed;
    -o-transition: opacity @anim-speed, -o-transform @anim-speed, padding-top @anim-speed;
    transition: opacity @anim-speed, transform @anim-speed, padding-top @anim-speed;
}
.rotate (@angle) {
    -moz-transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    transform: rotate(@angle);
}
/* Transitions to uncover details, children and edit-box */
.children,.heading,.details,.ow-hoverable {
    &.ng-hide-remove,&.ng-hide-add {
	.animate();
    }
}
.editable,.heading {
    &.ng-enter,&.ng-leave {
	.animate();
    }
}
/* Hidden transition state */
.ng-hide-remove,
.ng-hide-add-active.ng-hide-add {
    &.heading,&.children,&.ow-hoverable,&.details {
	.opacify(0);
	height: 0px;
    }
}
/* Uncreated transition state */
.ng-enter,
.ng-leave.ng-leave-active {
    &.heading {
	.opacify(0);
	height: 0px;
    }
    &.ow-text,&.editable {
	.opacify(0);
	height: 0px;
	padding-bottom: 0px;
    }
}
/* Visible transition state */
.ng-hide-add,
.ng-hide-remove-active.ng-hide-remove {
    &.heading,&.children,&.ow-hoverable,&.details {
	.opacify(100);
	height: 20px;
    }
}
/* Existent transition state */
.ng-leave,
.ng-enter-active.ng-enter
{
    &.heading {
	.opacify(100);
	height: 20px;
    }
    &.ow-text,&.editable {
	.opacify(100);
	height: 261px;
	padding-bottom: 10px;
    }
}

.hidden {
    height: 0px;
}
.heading {
    padding-left: 14px;
    padding-right: 8px;
    overflow: hidden;
    > .details {
	color: black;
    }
    > .details {
	margin-left: 14px;
    }
}
.heading.open {
    padding-top: 3px;
    > .ow-hoverable > i {
    	.rotate(90deg);
    }
}
/* Text styles for various statuses */
.ow-hoverable,.todo-state {
    &[archived="true"] {
	font-style: italic;
	.opacify(80);
    }
}
.ow-hoverable,.todo-state {
    &[actionable="true"] {
	font-weight: bold;
    }
}
div.ow-hoverable, div.clickable, div.ow-buttons
{
    display: inline-block;
    cursor: pointer;
}
.editable {
    position: relative;
    left: -5px;
    padding-bottom: 10px;
    .edit-title {
	margin-right: 5px;
    }
    .body {
	color: black;
	background: pink;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    }
    .body,.header {
	padding: 3px 5px 3px 5px;
    }
    .header {
	background: rgb(192, 192, 192);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    }
}

/* Heading editing form and controls */
.heading-form {
    input.ng-invalid.ng-dirty {
        background-color: #FA787E;
    }
    input.ng-invalid.ng-invalid-required {
	border-color: red;
    }
}

/* Popover todo-state picker */
.todo-option
{
    margin: 3px;
    width: auto;
    &:not([selected]):hover {
	background-color: #DFF0D8;
    }
    &[selected] {
	cursor: default;
	.opacify(50);
	font-style: italic;
    }
}

/* Text associated with a node */
.ow-text {
    background: rgb(240, 240, 240);
    padding: 5px;
    display: inline-block;
    border-radius: 10px;
}
.ow-text,.edit-text
{
    h1 {
	font-size: 24px;
    }
    h2 {
	font-size: 22px;
    }
    h3 {
	font-size: 20px;
    }
    h4 {
	font-size: 18px;
    }
    h5 {
	font-size: 14px;
    }
    h6 {
	font-size: 12px;
    }
}

/* Next actions list */
#gtd-list,#scheduled-list {
    [archived="true"] {
	text-decoration: line-through;
    }
}
#gtd-list {
    a {
	cursor: pointer;
    }
    th {
	border-top-style: none;
    }
    span {
	display: inline;
    }
    td.todo-col {
	width: 100px;
    }
}
#scheduled-list {
    width: 50%;
}

/* List of message (e.g. Inbox) */
.message-list {
    .glyphicon {
	cursor: pointer;
    }
}