exports.config = {
    specs: [
	'e2e_specs/*_spec.js',
    ],
    // capabilities: {
    //     'browserName': 'firefox'
    // },
    seleniumAddress: 'http://localhost:4444/wd/hub',
    onPrepare: function() {
	browser.driver.get('http://localhost:8000/accounts/login/');
	element(by.name('username')).sendKeys('test');
	element(by.name('password')).sendKeys('secret');
	element(by.name('login')).click();
    }
}
